<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lab4_apps.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <argument
            android:name="text"
            app:argType="string"
            android:defaultValue="Default Text" />
        <action
            android:id="@+id/action_nav_home_to_nav_invitados"
            app:destination="@id/nav_invitados" />
        <action
            android:id="@+id/action_nav_home_to_rolesFragment"
            app:destination="@id/rolesFragment" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/nav_home_second"-->
<!--        android:name="com.example.lab4_apps.ui.home.HomeSecondFragment"-->
<!--        android:label="@string/home_second"-->
<!--        tools:layout="@layout/fragment_home_second">-->

<!--        <argument-->
<!--            android:name="myArg"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.lab4_apps.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.lab4_apps.ui.slideshow.SlideshowFragment"
        android:label="@string/cantidad"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_resultado"
            app:destination="@id/nav_resultado" />
    </fragment>
    <fragment
        android:id="@+id/nav_resultado"
        android:name="com.example.lab4_apps.ui.sampledata.ResultadoFragment"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" >
        <argument
            android:name="listaConfirmados"
            app:argType="integer[]" />
        <argument
            android:name="listaNoConfirmados"
            app:argType="integer[]" />
        <action
            android:id="@+id/action_nav_resultado_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_invitados"
        android:name="com.example.lab4_apps.ui.invitados.InvitadosFragment"
        android:label="Invitados"
        tools:layout="@layout/invitados_fragment" >
        <action
            android:id="@+id/action_invitadosFragment_to_agregarInvitados"
            app:destination="@id/nav_agregarInvitados" />
        <argument
            android:name="nombre"
            app:argType="string"
            android:defaultValue="Nombre" />
        <argument
            android:name="telefono"
            app:argType="string"
            android:defaultValue="Telefono" />
        <argument
            android:name="correo"
            app:argType="string"
            android:defaultValue="Correo" />
    </fragment>
    <fragment
        android:id="@+id/nav_agregarInvitados"
        android:name="com.example.lab4_apps.ui.agregarInvitados.AgregarInvitados"
        android:label="Agregar Invitado"
        tools:layout="@layout/agregar_invitados_fragment" >
        <action
            android:id="@+id/action_nav_agregarInvitados_to_nav_invitados"
            app:destination="@id/nav_invitados" />
    </fragment>
    <fragment
        android:id="@+id/rolesFragment"
        android:name="com.example.lab4_apps.ui.roles.RolesFragment"
        android:label="roles_fragment"
        tools:layout="@layout/roles_fragment" >
        <action
            android:id="@+id/action_rolesFragment_to_agragarRolesFragment"
            app:destination="@id/agragarRolesFragment" />
    </fragment>
    <fragment
        android:id="@+id/agragarRolesFragment"
        android:name="com.example.lab4_apps.ui.agregarRoles.AgragarRolesFragment"
        android:label="agragar_roles_fragment"
        tools:layout="@layout/agragar_roles_fragment" >
        <action
            android:id="@+id/action_agragarRolesFragment_to_rolesFragment"
            app:destination="@id/rolesFragment" />
    </fragment>

</navigation>